{
  "name": "react-sandbox-v2",
  "version": "0.0.1",
  "description": "Updated version of the React-Sandbox with updated packages and methods",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "git:submodules": "git submodule update --init --recursive",
    "build:prod": "rimraf ./build/* && cross-env NODE_ENV=production && webpack --config internals/webpack.config.js --mode production --progress",
    "postinstall": "rimraf node_modules/jest-runtime/node_modules/babel-core node_modules/jest-config/node_modules/babel-core && yarn run install:submodules",
    "start:dev": "cross-env NODE_ENV=development && rimraf ./build/* && webpack-dev-server --config internals/webpack.config.js --mode development --open --hot",
    "storybook": "cross-env NODE_ENV=development && start-storybook -p 9001 -c .storybook",
    "test": "cross-env NODE_ENV=test && jest --colors"
  },
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet": "5.2.0",
    "react-intl": "2.8.0",
    "react-redux": "6.0.1",
    "react-redux-toastr": "7.4.8",
    "redux": "4.0.1",
    "redux-form": "8.1.0",
    "redux-observable": "1.0.0",
    "rxjs": "6.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@storybook/react": "5.0.2",
    "autoprefixer": "9.5.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "dotenv": "7.0.0",
    "eslint": "5.15.2",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "jest": "24.5.0",
    "file-loader": "3.0.1",
    "flow-bin": "0.95.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.16.4",
    "react-hot-loader": "4.8.0",
    "react-loadable": "5.5.0",
    "react-router-dom": "4.4.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "styled-components": "4.1.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react",
          "@babel/preset-flow"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-syntax-dynamic-import"
        ]
      },
      "production": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ],
          "@babel/preset-react",
          "@babel/preset-flow"
        ],
        "plugins": [
          "@babel/plugin-proposal-object-rest-spread",
          "react-hot-loader/babel",
          "@babel/plugin-syntax-dynamic-import"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react",
          "@babel/preset-flow"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-syntax-dynamic-import"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "plugins": [
      "react"
    ],
    "rules": {
      "react/prop-types": 0,
      "camelcase": [
        1,
        {
          "ignoreDestructuring": true
        }
      ]
    }
  },
  "sideEffects": false,
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "Components(.*)$": "<rootDir>/app/components$1",
      "Containers(.*)$": "<rootDir>/app/containers$1",
      "Helpers(.*)$": "<rootDir>/app/helpers$1",
      "Modules(.*)$": "<rootDir>/app/modules$1",
      "Styles(.*)$": "<rootDir>/app/styles$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQute": true,
    "trailingComma": "none"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
